
html,
body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;  
}

.main {
    flex-grow: 1;
}



.footer {
    padding-top: 14px;
    padding-bottom: 10px;

    min-height: 160px;

    background-color: $gold;

    color: #F2F2F2;
    font-size: rem(14);
    line-height: rem(16);

    display: flex;
    align-items: center;

    @media (max-width: $laptop){

    }

    &__content{

        $gap: 30px;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: $gap;
        
        > * {
            flex: 1 1 calc((100% / 3) - ($gap*2));
        }
        
        @media (max-width: $laptop){
        
            > * {
                flex: 1 1 calc((100% / 2) - ($gap*2));
            }
        }
    
        
    }

    &__item{
        display: flex;

        &_between{
            justify-content: space-between;

            @media (max-width: $laptop){
                justify-content: flex-start;
                 gap: 38px;
            }
        }

        @media (max-width: $mobileL){
            font-size: rem(12);
        }
    }


    &__info{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__address{
        font-style: normal;
        margin-bottom: 6px;
    }
    

    &__email, &__autor{
        color: $dark;
    }

    &__number{
        padding-top: 3px;
    }
    
    &__autor{
        text-decoration-line: underline;
        
    }
}